﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IRedPill" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:54599/RedPill.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IRedPill" contract="RedPill.IRedPill"
                name="BasicHttpBinding_IRedPill" />
        </client>
    </system.serviceModel>
</configuration>